<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Funny Throat Surgery</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script src="poki-sdk.js"></script>

	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Fredoka One';
			src: url('fonts/FredokaOne-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/FredokaOne-Regular.woff') format('woff'),
			url('fonts/FredokaOne-Regular.ttf') format('truetype'),
			url('fonts/FredokaOne-Regular.svg#Fredoka%20One') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>	
	<div id="openfl-content"></div>	
	<script type="text/javascript">
		function startLoading() {			
			lime.embed ("funny_throat_surgery", "openfl-content", 0, 0, { parameters: {} });
		};
	</script>
		<script type="text/javascript" src="./funny_throat_surgery.js"></script>
		<script type="text/javascript" src="./poki.js"></script>

	
</body>
</html>
